# PackSwitcher

./: pom.xml
PackSwitcher-bungeecord/: pom.xml
PackSwitcher-bungeecord/src/main/java/dev/floffah/packswitcher/: PackSwitcherBungeeCord.java
PackSwitcher-bungeecord/src/main/java/dev/floffah/packswitcher/store/: Pack.java  PackStore.java
PackSwitcher-bungeecord/src/main/java/dev/floffah/packswitcher/util/: Messages.java
PackSwitcher-bungeecord/src/main/resources/: bungee.yml  config.yml
PackSwitcher-common/: pom.xml
PackSwitcher-common/src/main/java/dev/floffah/util/: WebManager.java
PackSwitcher-paper/: pom.xml
PackSwitcher-paper/src/main/java/dev/floffah/packswitcher/: PackSwitcherPaper.java
PackSwitcher-paper/src/main/resources/: config.yml  plugin.yml
